#server.port = 8080
#spring.servlet.multipart.enabled = false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/railway_system
spring.datasource.username=root
spring.datasource.password=215095014Zap